# epmxattendance

./: .project  pom.xml  run.bat  testng.xml
allure-results/: 019be752-5f05-470d-ad25-c8f168786f6b-container.json  3561de49-8843-4606-8657-d364a4f2105f-container.json  374f8806-254b-4c47-979c-c9e7ce3cf79c-result.json  4542fc3a-fbc4-488e-8560-6543045916e5-result.json  45b98882-b1c9-4337-a0a7-5bdb442b22fc-container.json  85d56384-5412-4cef-a897-0767c88f284e-container.json  f0b6ba7c-3f16-45c3-918d-b4785088614d-container.json  f6056ed7-1abc-472b-b792-8fb0e9e9ed3b-container.json
src/main/java/attendance/empx/: App.java
src/test/java/attendance/empx/: AppTest.java  attendance.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-attendance.empx.attendance.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
